# webdriver-java-testng

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/pageobjects/: BasePage.java  CartPage.java  HeaderPage.java  HomePage.java  PlaceOrderPage.java  ProductPage.java  TodoMVCPage.java
src/main/java/tech/fertavora/pageobjects/: BasePage.java  CartPage.java  IPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/main/java/tech/fertavora/webdriver/pageobjects/: BasePage.java  TodoMVCPage.java
src/main/java/tech/fertavora/webdriver/utils/: PropertiesHelper.java  WebdriverSetup.java
src/main/resources/: log4j.properties
src/test/java/tech/fertavora/webdriver/tests/: BaseTest.java  FunctionalTests.java  InventoryTests.java  LogInTests.java
src/test/java/tests/: BaseTest.java  FunctionalTests.java
src/test/java/utils/: PropertiesHelper.java  WebdriverSetup.java
src/test/resources/: testng.xml
